*{
	box-sizing: border-box;
}

body{
	background: #005AA3;
}
p{
	line-height: 20px;
}

nav{
	padding-top: 8px;
	text-align: center;
	font-size: 13px;
	color: white;
	display: block;
	height: 30px;
	background: #004E8E;
	border-bottom: 2px #0E67AA solid;
	margin-bottom: 20px;
}
span.address{
	padding-right: 20px;
}
span.phone{
	padding: 0 20px;
	border-right: 2px #0E67AA solid;
	border-left: 2px #0E67AA solid;
	margin-right: 20px;
}
span.social-media{
	display: inline-block;
	width: 50px;
	height: 10px;
}
ul.social-media{
	display: inline-block;
}
ul.social-media i{
	margin-right: 10px;
}

div.container{
	margin: auto;
	max-width: 920px;
	/*min-height: 1000px;*/
	padding: 29px;
	background: white;
}
div.header{
	height: 70px;
}
img.logo{
	float: left;
	height: 100%;
}
ul.navbar{
	float: right;
	height: 100%;
	display: inline-block;
	padding-top: 20px;
	font-size: 20px;
	font-weight: bold;
}
ul.navbar li{
	padding-right: 15px;
	display: inline-block;
}
ul.navbar li a{
	color: #0063AB;
	text-decoration: none;
}

img.home{
	margin: 50px 0;
	width: 100%;
}

.more-info .grid{
	width: 30%;
	margin-right: 5%;
	float: left;
}
.more-info img{
	width: 100%;
	margin-bottom: 30px;
}
.more-info .grid-3{
	margin-right: 0;
}
.more-info a{
	font-weight: bold;
	color: black;
	display: inline-block;
	text-decoration: none;
}
.grid-1 a{
	margin-top: 40px;
}
.grid-2 a{
	margin-top: 19px;
}
.grid-3 a{
	margin-top: 60px;
}

img.home2{
	margin-top: 60px;
	width: 100%;
}

p.welcome{
	margin-top: 10px;
	margin-bottom: 20px;
}

section.reviews{
	margin-top: 20px;
}
.reviews h1{
	text-align: center;
	font-weight: bold;
	margin-bottom: 15px;
}
p.readmore{
	text-align: center;
	margin-bottom: 15px;
}
p.review{
	margin-bottom: 15px;
}

iframe{
	display: block;
	width: 100%;
	height: 500px;
}






